; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	https://github.com/adafruit/Adafruit_BME280_Library
	bblanchon/ArduinoJson @ ^6.2
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	  adafruit/Adafruit Unified Sensor@^1.1.9
     https://github.com/adafruit/Adafruit_BME280_Library